<RCC>
    <qresource prefix="/mainMenu">
        <file>Content/ThisIsUiBG.png</file>
    </qresource>
    <qresource prefix="/SFX">
        <file>Content/SFX/airpods case closed 1.wav</file>
        <file>Content/SFX/airpods case closed 2.wav</file>
        <file>Content/SFX/airpods case closed 3.wav</file>
        <file>Content/SFX/airpods case closed 5.wav</file>
        <file>Content/SFX/airpods case closed 6.wav</file>
        <file>Content/SFX/airpods case closed 4.wav</file>
        <file>Content/SFX/button pressed 1.wav</file>
        <file>Content/SFX/button pressed 2.wav</file>
        <file>Content/SFX/button pressed 3.wav</file>
        <file>Content/SFX/button pressed 4.wav</file>
        <file>Content/SFX/button pressed 5.wav</file>
        <file>Content/SFX/button pressed 6.wav</file>
        <file>Content/SFX/button pressed 7.wav</file>
        <file>Content/SFX/button pressed 8.wav</file>
        <file>Content/SFX/button pressed 9.wav</file>
        <file>Content/SFX/button pressed 10.wav</file>
        <file>Content/SFX/button pressed 11.wav</file>
        <file>Content/SFX/button pressed 12.wav</file>
        <file>Content/SFX/button pressed 13.wav</file>
        <file>Content/SFX/button pressed 14.wav</file>
        <file>Content/SFX/button pressed 15.wav</file>
        <file>Content/SFX/footstep dirt 1.wav</file>
        <file>Content/SFX/footstep dirt 2.wav</file>
        <file>Content/SFX/footstep dirt 3.wav</file>
        <file>Content/SFX/footstep dirt 4.wav</file>
        <file>Content/SFX/footstep dirt 5.wav</file>
        <file>Content/SFX/footstep dirt 6.wav</file>
        <file>Content/SFX/footstep dirt 7.wav</file>
        <file>Content/SFX/footstep dirt 8.wav</file>
        <file>Content/SFX/footstep dirt 9.wav</file>
        <file>Content/SFX/footstep dirt 10.wav</file>
        <file>Content/SFX/footstep dirt 11.wav</file>
        <file>Content/SFX/footstep dirt 12.wav</file>
        <file>Content/SFX/footstep dirt 13.wav</file>
        <file>Content/SFX/footstep dirt 14.wav</file>
        <file>Content/SFX/footstep dirt 15.wav</file>
        <file>Content/SFX/footstep dirt 16.wav</file>
        <file>Content/SFX/footstep dirt 17.wav</file>
        <file>Content/SFX/footstep dirt 18.wav</file>
        <file>Content/SFX/footstep dirt 19.wav</file>
        <file>Content/SFX/footstep dirt 20.wav</file>
        <file>Content/SFX/footstep dirt 21.wav</file>
        <file>Content/SFX/footstep dirt 22.wav</file>
        <file>Content/SFX/footstep dirt 23.wav</file>
        <file>Content/SFX/footstep dirt 24.wav</file>
        <file>Content/SFX/footstep dirt 25.wav</file>
        <file>Content/SFX/footstep dirt 26.wav</file>
        <file>Content/SFX/footstep dirt 27.wav</file>
        <file>Content/SFX/footstep dirt 28.wav</file>
    </qresource>
    <qresource prefix="/tiles">
        <file>Content/Tiles/tile_0000.png</file>
        <file>Content/Tiles/tile_0001.png</file>
        <file>Content/Tiles/tile_0002.png</file>
        <file>Content/Tiles/tile_0003.png</file>
        <file>Content/Tiles/tile_0004.png</file>
        <file>Content/Tiles/tile_0005.png</file>
        <file>Content/Tiles/tile_0006.png</file>
        <file>Content/Tiles/tile_0007.png</file>
        <file>Content/Tiles/tile_0008.png</file>
        <file>Content/Tiles/tile_0009.png</file>
        <file>Content/Tiles/tile_0010.png</file>
        <file>Content/Tiles/tile_0011.png</file>
        <file>Content/Tiles/tile_0012.png</file>
        <file>Content/Tiles/tile_0013.png</file>
        <file>Content/Tiles/tile_0014.png</file>
        <file>Content/Tiles/tile_0015.png</file>
        <file>Content/Tiles/tile_0016.png</file>
        <file>Content/Tiles/tile_0017.png</file>
        <file>Content/Tiles/tile_0018.png</file>
        <file>Content/Tiles/tile_0019.png</file>
        <file>Content/Tiles/tile_0020.png</file>
        <file>Content/Tiles/tile_0021.png</file>
        <file>Content/Tiles/tile_0022.png</file>
        <file>Content/Tiles/tile_0023.png</file>
        <file>Content/Tiles/tile_0024.png</file>
        <file>Content/Tiles/tile_0025.png</file>
        <file>Content/Tiles/tile_0026.png</file>
        <file>Content/Tiles/tile_0027.png</file>
        <file>Content/Tiles/tile_0028.png</file>
        <file>Content/Tiles/tile_0029.png</file>
        <file>Content/Tiles/tile_0030.png</file>
        <file>Content/Tiles/tile_0031.png</file>
        <file>Content/Tiles/tile_0032.png</file>
        <file>Content/Tiles/tile_0033.png</file>
        <file>Content/Tiles/tile_0034.png</file>
        <file>Content/Tiles/tile_0035.png</file>
        <file>Content/Tiles/tile_0036.png</file>
        <file>Content/Tiles/tile_0037.png</file>
        <file>Content/Tiles/tile_0038.png</file>
        <file>Content/Tiles/tile_0039.png</file>
        <file>Content/Tiles/tile_0040.png</file>
        <file>Content/Tiles/tile_0041.png</file>
        <file>Content/Tiles/tile_0042.png</file>
        <file>Content/Tiles/tile_0043.png</file>
        <file>Content/Tiles/tile_0044.png</file>
        <file>Content/Tiles/tile_0045.png</file>
        <file>Content/Tiles/tile_0046.png</file>
        <file>Content/Tiles/tile_0047.png</file>
        <file>Content/Tiles/tile_0048.png</file>
        <file>Content/Tiles/tile_0049.png</file>
        <file>Content/Tiles/tile_0050.png</file>
        <file>Content/Tiles/tile_0051.png</file>
        <file>Content/Tiles/tile_0052.png</file>
        <file>Content/Tiles/tile_0053.png</file>
        <file>Content/Tiles/tile_0054.png</file>
        <file>Content/Tiles/tile_0055.png</file>
        <file>Content/Tiles/tile_0056.png</file>
        <file>Content/Tiles/tile_0057.png</file>
        <file>Content/Tiles/tile_0058.png</file>
        <file>Content/Tiles/tile_0059.png</file>
        <file>Content/Tiles/tile_0060.png</file>
        <file>Content/Tiles/tile_0061.png</file>
        <file>Content/Tiles/tile_0062.png</file>
        <file>Content/Tiles/tile_0063.png</file>
        <file>Content/Tiles/tile_0064.png</file>
        <file>Content/Tiles/tile_0065.png</file>
        <file>Content/Tiles/tile_0066.png</file>
        <file>Content/Tiles/tile_0067.png</file>
        <file>Content/Tiles/tile_0068.png</file>
        <file>Content/Tiles/tile_0069.png</file>
        <file>Content/Tiles/tile_0070.png</file>
        <file>Content/Tiles/tile_0071.png</file>
        <file>Content/Tiles/tile_0072.png</file>
        <file>Content/Tiles/tile_0073.png</file>
        <file>Content/Tiles/tile_0074.png</file>
        <file>Content/Tiles/tile_0075.png</file>
        <file>Content/Tiles/tile_0076.png</file>
        <file>Content/Tiles/tile_0077.png</file>
        <file>Content/Tiles/tile_0078.png</file>
        <file>Content/Tiles/tile_0079.png</file>
        <file>Content/Tiles/tile_0080.png</file>
        <file>Content/Tiles/tile_0081.png</file>
        <file>Content/Tiles/tile_0082.png</file>
        <file>Content/Tiles/tile_0087.png</file>
        <file>Content/Tiles/tile_0088.png</file>
        <file>Content/Tiles/tile_0089.png</file>
        <file>Content/Tiles/tile_0090.png</file>
        <file>Content/Tiles/tile_0091.png</file>
        <file>Content/Tiles/tile_0092.png</file>
        <file>Content/Tiles/tile_0093.png</file>
        <file>Content/Tiles/tile_0094.png</file>
        <file>Content/Tiles/tile_0095.png</file>
        <file>Content/Tiles/tile_0096.png</file>
        <file>Content/Tiles/tile_0097.png</file>
        <file>Content/Tiles/tile_0098.png</file>
        <file>Content/Tiles/tile_0099.png</file>
        <file>Content/Tiles/tile_0100.png</file>
        <file>Content/Tiles/tile_0101.png</file>
        <file>Content/Tiles/tile_0102.png</file>
        <file>Content/Tiles/tile_0103.png</file>
        <file>Content/Tiles/tile_0104.png</file>
        <file>Content/Tiles/tile_0106.png</file>
        <file>Content/Tiles/tile_0107.png</file>
        <file>Content/Tiles/tile_0108.png</file>
        <file>Content/Tiles/tile_0109.png</file>
        <file>Content/Tiles/tile_0110.png</file>
        <file>Content/Tiles/tile_0111.png</file>
        <file>Content/Tiles/tile_0112.png</file>
        <file>Content/Tiles/tile_0113.png</file>
        <file>Content/Tiles/tile_0114.png</file>
        <file>Content/Tiles/tile_0115.png</file>
        <file>Content/Tiles/tile_0116.png</file>
        <file>Content/Tiles/tile_0117.png</file>
        <file>Content/Tiles/tile_0118.png</file>
        <file>Content/Tiles/tile_0119.png</file>
        <file>Content/Tiles/tile_0120.png</file>
        <file>Content/Tiles/tile_0121.png</file>
        <file>Content/Tiles/tile_0122.png</file>
        <file>Content/Tiles/tile_0123.png</file>
        <file>Content/Tiles/tile_0135.png</file>
        <file>Content/Tiles/tile_0136.png</file>
        <file>Content/Tiles/tile_0137.png</file>
        <file>Content/Tiles/tile_0138.png</file>
        <file>Content/Tiles/tile_0139.png</file>
        <file>Content/Tiles/tile_0140.png</file>
        <file>Content/Tiles/tile_0141.png</file>
        <file>Content/Tiles/tile_0142.png</file>
        <file>Content/Tiles/tile_0143.png</file>
        <file>Content/Tiles/tile_0144.png</file>
        <file>Content/Tiles/tile_0145.png</file>
        <file>Content/Tiles/tile_0146.png</file>
        <file>Content/Tiles/tile_0147.png</file>
        <file>Content/Tiles/tile_0148.png</file>
        <file>Content/Tiles/tile_0149.png</file>
        <file>Content/Tiles/tile_0150.png</file>
        <file>Content/Tiles/tile_0151.png</file>
        <file>Content/Tiles/tile_0154.png</file>
        <file>Content/Tiles/tile_0155.png</file>
        <file>Content/Tiles/tile_0156.png</file>
        <file>Content/Tiles/tile_0157.png</file>
        <file>Content/Tiles/tile_0158.png</file>
        <file>Content/Tiles/tile_0159.png</file>
        <file>Content/Tiles/tile_0160.png</file>
        <file>Content/Tiles/tile_0161.png</file>
        <file>Content/Tiles/tile_0162.png</file>
        <file>Content/Tiles/tile_0163.png</file>
        <file>Content/Tiles/tile_0164.png</file>
        <file>Content/Tiles/tile_0165.png</file>
        <file>Content/Tiles/tile_0166.png</file>
        <file>Content/Tiles/tile_0167.png</file>
        <file>Content/Tiles/tile_0168.png</file>
        <file>Content/Tiles/tile_0169.png</file>
        <file>Content/Tiles/tile_0170.png</file>
        <file>Content/Tiles/tile_0171.png</file>
        <file>Content/Tiles/tile_0181.png</file>
        <file>Content/Tiles/tile_0182.png</file>
        <file>Content/Tiles/tile_0183.png</file>
        <file>Content/Tiles/tile_0184.png</file>
        <file>Content/Tiles/tile_0185.png</file>
        <file>Content/Tiles/tile_0186.png</file>
        <file>Content/Tiles/tile_0187.png</file>
        <file>Content/Tiles/tile_0188.png</file>
        <file>Content/Tiles/tile_0189.png</file>
        <file>Content/Tiles/tile_0190.png</file>
        <file>Content/Tiles/tile_0191.png</file>
        <file>Content/Tiles/tile_0192.png</file>
        <file>Content/Tiles/tile_0193.png</file>
        <file>Content/Tiles/tile_0194.png</file>
        <file>Content/Tiles/tile_0195.png</file>
        <file>Content/Tiles/tile_0196.png</file>
        <file>Content/Tiles/tile_0197.png</file>
        <file>tile_hovered.png</file>
    </qresource>
</RCC>
